#서버 포트 설정
server.port=8000

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql config
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/sys
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

# mybatis config
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=mapper/**/*.xml

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# log level 설정 ( info 하위 level 로그까지 찍기 )
logging.level.root=info

# log file 30일 까지 보관
logging.file.max-history = 30

# log file 설정 ( 파일 size, 파일 이름 )
logging.file.max-size = 100MB
logging.file.name=src/main/resources/logs/demo.log

# sql 로그 관련 설정
logging.level.jdbc.sqlonly        = off
logging.level.jdbc.sqltiming      = info
logging.level.jdbc.resultsettable = info
logging.level.jdbc.audit          = off
logging.level.jdbc.resultset      = off
logging.level.jdbc.connection     = off

spring.servlet.multipart.location = /resources/photo_uploader/

### File Upload Setting
# total file size cannot exceed 10MB.
#spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
#spring.servlet.multipart.max-request-size=20MB
